# LabPiloto

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.ssl  application-docker.properties  docker-compose.aws.yml  docker-compose.render.yml  docker-compose.yml  nginx-ssl.conf  render-backend.env
backend/labpilot/: pom.xml
backend/labpilot/src/main/java/edu/upc/labpilot/: LabPilotUpcApplication.java
backend/labpilot/src/main/java/edu/upc/labpilot/config/: CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MfaUtil.java  SecurityConfig.java
backend/labpilot/src/main/java/edu/upc/labpilot/controller/: AdminController.java  AuthController.java  ContactController.java  CursoController.java  ElementoController.java  LaboratorioController.java  PrestamoController.java  ReservaController.java  UsuarioController.java
backend/labpilot/src/main/java/edu/upc/labpilot/controller/auth/: AuthAdminController.java  AuthEstudianteController.java  AuthProfesorController.java  ContratoController.java  MfaController.java
backend/labpilot/src/main/java/edu/upc/labpilot/dto/: ContactRequest.java  LoginRequest.java  LoginResponse.java  RegistroEstudianteRequest.java  RegistroProfesorRequest.java  ReservaRequest.java  VerificarCodigoRequest.java
backend/labpilot/src/main/java/edu/upc/labpilot/model/: AceptacionTerminos.java  Curso.java  Elemento.java  Laboratorio.java  Prestamo.java  RecurrenceRequest.java  Reserva.java  ReservaInvitado.java  SolicitudAdmin.java  Usuario.java
backend/labpilot/src/main/java/edu/upc/labpilot/repository/: AceptacionTerminosRepository.java  ContratoUsoRepository.java  CursoRepository.java  LaboratorioRepository.java  MfaCodeRepository.java  PrestamoRepository.java  ReservaInvitadoRepository.java  ReservaRepository.java  SolicitudAdminRepository.java  UsuarioRepository.java
backend/labpilot/src/main/java/edu/upc/labpilot/service/: ContratoService.java  CursoService.java  CustomUserDetailsService.java  ElementoService.java  EmailService.java  LaboratorioService.java  PrestamoService.java  ReservaAutoCompletarService.java  ReservaService.java  UsuarioService.java
backend/labpilot/src/main/resources/: application.properties.BACKUP
backend/labpilot/src/test/java/edu/upc/labpilot/: LabPilotUpcApplicationTests.java
base_de_datos/: datos_prueba.sql  estructura_basica.sql
frontend/: admin.html  index.html  login-estudiante.html  login.html  registrar-admin.html  registrar-estudiante.html
frontend/css/: admin.css  login-estudiante.css  login.css  registrar-admin.css  registrar-profesor.css  styles.css
frontend/js/: admin.js  config.js  estudiantes.js  events.js  login.js  registrar-admin.js  registrar-estudiante.js
frontend/js/modules/: AdministrarCursos.js  auth.js  gestor.js  inventario.js  laboratorios.js  prestamos.js  reportes.js  reservas.js  ui.js
labpilot/: pom.xml
labpilot/src/main/java/edu/upc/labpilot/config/: JwtAuthenticationFilter.java  SecurityConfig.java
labpilot/src/main/java/edu/upc/labpilot/controller/: CursoController.java  ElementoController.java  ReservaController.java  UsuarioController.java
labpilot/src/main/java/edu/upc/labpilot/controller/auth/: AuthAdminController.java  AuthController.java  AuthEstudianteController.java  AuthProfesorController.java  MfaController.java
labpilot/src/main/java/edu/upc/labpilot/dto/: AdminSolicitudRequest.java  LoginResponse.java  MfaRequest.java  RegistroProfesorRequest.java
labpilot/src/main/java/edu/upc/labpilot/model/: ContratoUso.java  Curso.java  MfaCode.java  ReservaInvitado.java
labpilot/src/main/java/edu/upc/labpilot/repository/: ElementoRepository.java  ReservaInvitadoRepository.java
labpilot/src/main/java/edu/upc/labpilot/service/: EmailService.java  MfaService.java  ReservaService.java  UsuarioService.java
labpilot/src/main/resources/: application.properties.BACKUP
pruebas/: test-administradores.js  test-estudiantes.js  test-principal.js  test-simple.js
src/main/resources/: application-aws.properties.template
stress-tests/: generate-report-150tps.sh  generate-report.sh  load-test-150tps.js  load-test-40tps.js  monitor-150tps.sh  monitor-advanced.sh  monitor-basic.sh  pre-test-check.sh  run-150tps-test.sh  smoke-test.js
stress-tests/reports/raw-data/: smoke-test-20251120-0527.json
stress-tests/reports/summary/: load-test-report-20251120-0530.md  load-test-report-20251120-0538.md  report-150tps-20251120-0541.md
