# Supabase Database
SPRING_DATASOURCE_URL=jdbc:postgresql://2600:1f18:2e13:9d39:422:52c0:a8cd:ed72:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=juanpabo312366J

# Supabase API (si usas autenticación)
SUPABASE_URL=https://uorfxbhmojeqdoioafsm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcmZ4Ymhtb2plcWRvaW9hZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzc5NzAsImV4cCI6MjA3ODkxMzk3MH0.poMjwESDSfDpkA_qiIC8xFQ_-f7O3SGv0br_ZadbAEE

# Configuración App
SERVER_PORT=3000
SPRING_PROFILES_ACTIVE=production